<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesion</title>
    <link rel = "stylesheet" href = "css/estiloiniciarSesion.css">
    <style>
        body{
            background: 
            linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url('./img/fondologin.jpeg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div>
        <h2>Iniciar Sesion</h2>
        <label for="txtusuario">Usuario</label>
    <input type="text" id="txtusuario" name="txtusuario" placeholder="Ingrese su usuario">
    <label for="txt>Apellido">Contrasena</label>
    <input type="text" id="txtpassword" name="txtpassword" placeholder="Ingrese su contrasena">
    <input type="submit" value="Aceptar">
    </div>
</body>
</html> 









